<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LEARNING CLASS</title>
</head>
<body>
    <style>
    *{
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/backg.png");
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.logo img{
    margin-top: -80px;
    width: 400px;
    float: left;
    height: 400px;
}
.menu{
    padding-top: 100px;
    padding-left: 900px;
}
.menu a{
    padding: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.menu a:hover{
    background: #fff;
    color: #333;
    tab-size: 5px;
}
.student{
    padding-left: 500px;
    padding-top: 200px;
}
.student a{
    cursor: pointer;
    border: 1px solid white;
    height: 50px;
    width: 200px;
    color: white;
    font-size: 50px;
    box-shadow: 0 6px 6px rgba(0,0,0,0.6);
    text-decoration: none;
}
.tab{
    margin-left: 50px;
}

    </style>
    <header>
        <div class="logo">
           <img src="images/teach1.png" alt="LEARNING CLASS">
         </div>
        <div class="menu">
        <a href="#"><b>HOME</b></a>
        <a href="#"><b>ABOUT</b></a>
        <a href="#"><b>CONTACT</b></a>
        <a href="#"><b>FEEDBACK</b></a>
        </div>
        <div class="student">
        <a href="student.html">STUDENT</a>
        <span class="tab"></span>
        <a href="teacher.html">TEACHER</a>
    </div>
    </header>
</body>
</html>